<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/defaultActionBar"
        
	    android:layout_alignParentTop="true"
	    android:layout_width="fill_parent"
        android:layout_height="60dip"
  		android:background="@color/dkgray"
        android:orientation="horizontal" >
        
    	<Button 
	   		android:id = "@+id/newNoteButton"
	    	android:text = "@string/new_note" 
    		android:layout_width="wrap_content"
    		android:layout_height="fill_parent"
    		android:layout_weight="1" />
    	
    	<Button 
    	    android:id="@+id/newFolderButton"
    	    android:text="@string/new_folder"
    	    android:layout_width="wrap_content" 
    	    android:layout_height="fill_parent"
    	    android:layout_weight="1" />
    	
 	</LinearLayout>
 	
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" 
        android:id="@+id/itemsSelectedActionBar"
        
        android:layout_alignParentTop="true"
	    android:layout_width="fill_parent"
        android:layout_height="60dip"
  		android:background="@color/dkgray"
        android:orientation="horizontal" >
    	
        <Button 
	   		android:id = "@+id/cancelButton"
	    	android:text = "@string/cancel" 
    		android:layout_width="0dip"
    		android:layout_weight="2"
    		android:layout_height="fill_parent" />
        
        <Button
            android:id = "@+id/shareButton"
	    	android:text = "@string/share_button" 
    		android:layout_width="0dip"
    		android:layout_weight="1"
    		android:layout_height="fill_parent" />
        
        <Button 
	   		android:id = "@+id/deleteButton"
	    	android:text = "@string/delete" 
    		android:layout_width="wrap_content"
    		android:layout_height="fill_parent" />
        </LinearLayout>
        	   
	    
	<HorizontalScrollView
	    android:id="@+id/scrollView"
	    
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentBottom="true"
	    android:layout_below="@id/defaultActionBar"
	    android:layout_width="fill_parent"
	    
	    android:layout_height= "0dip"
	    android:drawSelectorOnTop="false" />
 
</RelativeLayout>