<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    
    android:id="@+id/eraser_menu_layout"
    android:layout_width = "fill_parent"
    android:layout_height = "fill_parent"
    android:orientation="vertical"
    android:background="@color/dkgray" >
    
    <!-- 
    <RadioGroup 
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dip" >
    
    	<RadioButton 
    	    android:id="@+id/smooth_erase_button"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
    	    android:text="Erase Smoothly"
    	    android:textColor="@color/ltgray"
    	    android:checked="true" />
    
    	<RadioButton 
    	    android:id="@+id/stroke_erase_button"
    	    android:layout_width="fill_parent"
    	    android:layout_height="wrap_content"
			android:text="Erase Strokes"
			android:textColor="@color/ltgray" />
    	
    </RadioGroup>
     -->

	<com.freehand.note_editor.SizeSliderView
	    android:id="@+id/eraser_size_slider"
	    android:layout_width="fill_parent"
        android:layout_height="30dip"
        android:layout_marginLeft="5dip"
        android:layout_marginRight="5dip"
        android:layout_marginBottom="5dip"
        android:layout_marginTop = "5dip" />
    
    
    
</LinearLayout>