<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id = "@+id/note_activity_layout"
    android:layout_width = "fill_parent"
    android:layout_height = "fill_parent" 
    android:background="@color/dkgray"
    android:orientation="vertical" >
    
    <com.freehand.note_editor.ActionBar
        android:id = "@+id/actionBar"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:orientation="horizontal"
        android:padding="0dip"
        android:layout_marginTop="5dip"
        android:layout_marginBottom="5dip"
        android:layout_marginLeft="5dip"
        android:baselineAligned="false" />
        

	<com.freehand.note_editor.NoteView
	    android:id = "@+id/note"
	    android:layout_width = "fill_parent"
	    android:layout_height="fill_parent"
	    />

</LinearLayout>