<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <View
        android:id="@+id/organizer_top_bar"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@color/dkgray" />
    
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/defaultActionBar"
        android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:orientation="horizontal"
        android:paddingTop="5dip"
        android:paddingBottom="5dip" >
        
        <Button 
	   		android:id = "@+id/newNoteButton"
	   		style="@style/TextButton"
	    	android:text = "Create New Note"
	    	android:padding="0dip"
	    	android:layout_marginLeft="5dip"
	    	android:layout_weight="1" />
        
        <Button 
    	    android:id="@+id/newFolderButton"
    	    style="@style/TextButton"
    	    android:padding="0dip"
    	    android:text="Create New Folder"
    	    android:layout_weight="1" />
        
        <Button
	        android:id="@+id/preferences"
	        android:layout_width = "50dip"
	        android:layout_height = "50dip"
	        android:layout_marginRight="5dip"
	        android:background="@drawable/settings_button_selector" />
 	</LinearLayout>
 	
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" 
        android:id="@+id/itemsSelectedActionBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
	    android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:orientation="horizontal"
        android:paddingTop="5dip"
        android:paddingBottom="5dip" >
    	
        <com.freehand.organizer.HighlightButton 
	   		android:id = "@+id/cancelButton"
	   		style="@style/TextButton"
	   		android:layout_marginLeft="5dip"
	    	android:text = "@string/cancel"
	    	android:layout_weight="2" />

        <com.freehand.organizer.HighlightButton
            android:id = "@+id/shareButton"
            style="@style/TextButton"
	    	android:text = "@string/share_button"
	    	android:layout_weight="2" />
        
        <com.freehand.organizer.HighlightButton
            android:id="@+id/renameButton"
            style="@style/TextButton"
            android:text="Rename" />
        
		<com.freehand.organizer.HighlightButton 
	   		android:id = "@+id/deleteButton"
    		style="@style/TextButton"
    		android:text = "@string/delete"
    		android:layout_weight="1" />
	</LinearLayout>
        	   
	    
	<com.freehand.organizer.FolderBrowser
	    android:id="@+id/scrollView"
	    
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentBottom="true"
	    android:layout_below="@id/organizer_top_bar"
	    android:layout_width="fill_parent"
	    android:layout_height= "0dip"
	    android:drawSelectorOnTop="false" />
 
</RelativeLayout>