<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/defaultActionBar"
        
	    android:layout_alignParentTop="true"
	    android:layout_width="fill_parent"
        android:layout_height="60dip"
  		android:background="@color/dkgray"
        android:orientation="horizontal"
        android:paddingTop="5dip"
        android:paddingBottom="5dip" >
        
    	<Button 
	   		android:id = "@+id/newNoteButton"
	    	android:text = "@string/new_note"
	    	android:textSize="15sp"
	    	android:background="@drawable/organizer_button"
    		android:layout_width="wrap_content"
    		android:layout_height="fill_parent"
    		android:layout_weight="2"
    		android:layout_marginRight="5dip"
    		android:layout_marginLeft="5dip" />
    	
    	<Button 
    	    android:id="@+id/newFolderButton"
    	    android:text="@string/new_folder"
    	    android:textSize="15sp"
    	    android:background="@drawable/organizer_button"
    	    android:layout_width="wrap_content" 
    	    android:layout_height="fill_parent"
    	    android:layout_weight="2"
    	    android:layout_marginRight="5dip" />
    	
    	<Button
	        android:id="@+id/preferences"
	        android:layout_width = "50dip"
	        android:layout_height = "50dip"
	        android:background="@drawable/organizer_button"
	        android:layout_marginRight="5dip"/>
 	</LinearLayout>
 	
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" 
        android:id="@+id/itemsSelectedActionBar"
        
        android:layout_alignParentTop="true"
	    android:layout_width="fill_parent"
        android:layout_height="60dip"
  		android:background="@color/dkgray"
        android:orientation="horizontal"
        android:paddingTop="5dip"
        android:paddingBottom="5dip" >
    	
        <com.freehand.organizer.HighlightButton 
	   		android:id = "@+id/cancelButton"
	    	android:text = "@string/cancel"
	    	android:textSize="15sp"
	    	android:background="@drawable/organizer_button"
    		android:layout_width="0dip"
    		android:layout_weight="2"
    		android:layout_height="fill_parent"
    		android:layout_marginRight="5dip"
    		android:layout_marginLeft="5dip" />
        
        <com.freehand.organizer.HighlightButton
            android:id = "@+id/shareButton"
	    	android:text = "@string/share_button"
	    	android:textSize="15sp"
	    	android:background="@drawable/organizer_button"
    		android:layout_width="0dip"
    		android:layout_weight="1"
    		android:layout_height="fill_parent"
    		android:layout_marginRight="5dip" />
        
        <com.freehand.organizer.HighlightButton 
	   		android:id = "@+id/deleteButton"
	    	android:text = "@string/delete"
	    	android:textSize="15sp"
	    	android:background="@drawable/organizer_button"
    		android:layout_width="wrap_content"
    		android:paddingLeft="10dip"
    		android:paddingRight="10dip"
    		android:layout_height="fill_parent"
    		android:layout_marginRight="5dip" />
	</LinearLayout>
        	   
	    
	<com.freehand.organizer.FolderBrowser
	    android:id="@+id/scrollView"
	    
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentBottom="true"
	    android:layout_below="@id/defaultActionBar"
	    android:layout_width="fill_parent"
	    
	    android:layout_height= "0dip"
	    android:drawSelectorOnTop="false" />
 
</RelativeLayout>