<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <View
        android:id="@+id/organizer_top_bar"
        android:layout_alignParentTop="true"
        android:layout_width="fill_parent"
        android:layout_height="60dip"
        android:background="@color/dkgray" />
    
    <ImageView
        android:id="@+id/organizer_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_height="60dip"
        android:layout_width="60dip"
        android:background="@drawable/freehand_icon" />
    
    <TextView 
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@id/organizer_icon"
        android:layout_marginLeft="5dip"
        android:layout_height="60dip"
        android:layout_width="wrap_content"
        android:text="Freehand"
        android:textColor="@color/white"
        android:textSize="40sp"
        />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/defaultActionBar"
        android:layout_alignParentRight="true"
	    android:layout_alignParentTop="true"
	    android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:orientation="horizontal"
        android:paddingTop="5dip"
        android:paddingBottom="5dip" >
        
        <Button 
	   		android:id = "@+id/newNoteButton"
	   		android:layout_width="wrap_content"
    		android:layout_height="fill_parent"
    		android:layout_marginRight="5dip"
    		android:paddingLeft="15dip"
    	    android:paddingRight="15dip"
	    	android:text = "@string/new_note"
	    	android:textSize="15sp"
	    	android:background="@drawable/organizer_button" />
        
        <Button 
    	    android:id="@+id/newFolderButton"
    	    android:layout_width="wrap_content" 
    	    android:layout_height="fill_parent"
    	    android:paddingLeft="15dip"
    	    android:paddingRight="15dip"
    	    android:layout_marginRight="5dip"
    	    android:text="@string/new_folder"
    	    android:textSize="15sp"
    	    android:background="@drawable/organizer_button" />
        
        <Button
	        android:id="@+id/preferences"
	        android:layout_width = "50dip"
	        android:layout_height = "50dip"
	        android:layout_marginRight="5dip"
	        android:background="@drawable/settings_button_selector" />
 	</LinearLayout>
 	
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android" 
        android:id="@+id/itemsSelectedActionBar"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
	    android:layout_width="wrap_content"
        android:layout_height="60dip"
        android:orientation="horizontal"
        android:paddingTop="5dip"
        android:paddingBottom="5dip" >
    	
        <com.freehand.organizer.HighlightButton 
	   		android:id = "@+id/cancelButton"
	   		android:layout_width="wrap_content"
    		android:layout_height="fill_parent"
    		android:layout_marginRight="5dip"
    		android:layout_marginLeft="5dip"
    		android:paddingLeft="15dip"
    		android:paddingRight="15dip"
	    	android:text = "@string/cancel"
	    	android:textSize="15sp"
	    	android:background="@drawable/organizer_button" />
        	
        <com.freehand.organizer.HighlightButton
            android:id = "@+id/shareButton"
            android:layout_width="wrap_content"
    		android:layout_height="fill_parent"
    		android:layout_marginRight="5dip"
    		android:paddingLeft="15dip"
    		android:paddingRight="15dip"
	    	android:text = "@string/share_button"
	    	android:textSize="15sp"
	    	android:background="@drawable/organizer_button" />
        
		<com.freehand.organizer.HighlightButton 
	   		android:id = "@+id/deleteButton"
    		android:layout_width="wrap_content"
    		android:layout_height="fill_parent"
    		android:layout_marginRight="5dip"
    		android:paddingLeft="15dip"
    		android:paddingRight="15dip"
    		android:text = "@string/delete"
	    	android:textSize="15sp"
	    	android:background="@drawable/organizer_button" />
	</LinearLayout>
        	   
	    
	<com.freehand.organizer.FolderBrowser
	    android:id="@+id/scrollView"
	    
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentBottom="true"
	    android:layout_below="@id/organizer_top_bar"
	    android:layout_width="fill_parent"
	    
	    android:layout_height= "0dip"
	    android:drawSelectorOnTop="false" />
 
</RelativeLayout>