<?xml version="1.0" encoding="utf-8"?>

<RadioGroup
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/export_format"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent" >
    
    <RadioButton
        android:id="@+id/pdf"
        android:checked="true"
        android:text="PDF"/>
    
    <RadioButton 
        android:id="@+id/png"
        android:checked="false"
        android:text="PNGs" />
</RadioGroup>