    <menu xmlns:android="http://schemas.android.com/apk/res/android">
        
        <item 
            android:id="@+id/renameItem"
            android:title = "Rename Note" />
        
        <item 
            android:id="@+id/saveItem"
            android:title = "Save Note" />
        
        <item
            android:id="@+id/shareItem"
            android:title="Share Note" />
        
        <item 
            android:id="@+id/settingsItem"
            android:title = "Settings" />
        
    </menu>
